{
  "name": "Halal",
  "version": "0.0.1",
  "description": "Halal - HTML5 2D engine",
  "dependencies": {},
  "license": "BSD",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt-cli": "~0.1.9",
    "colors": "~0.6.2",
    "watchr": "~2.4.4",
    "wrench": "~1.5.4",
    "socket.io": "~0.9.16",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "bower": "~1.2.7"
  },
  "author": {
    "name": "Aleksandar Milic",
    "email": "javolimperl@gmail.com",
    "url": "http://iccthedral.github.com/halal"
  }
}